int anim loading 0x7f040000
int anim ppwindow_hide_anim 0x7f040001
int anim ppwindow_show_anim 0x7f040002
int anim push_left_in 0x7f040003
int anim push_left_out 0x7f040004
int anim push_right_in 0x7f040005
int anim push_right_out 0x7f040006
int array birds 0x7f060001
int array birds_img 0x7f060002
int array color_names 0x7f060000
int array planets_array 0x7f060003
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color aliceblue 0x7f07002c
int color antiquewhite 0x7f070022
int color aqua 0x7f070082
int color aquamarine 0x7f070063
int color azure 0x7f07002a
int color beige 0x7f070027
int color bisque 0x7f07000d
int color black 0x7f070091
int color blanchedalmond 0x7f07000b
int color blue 0x7f07008d
int color blueviolet 0x7f07005b
int color brown 0x7f070050
int color burlywood 0x7f070034
int color cadetblue 0x7f070071
int color chartreuse 0x7f070064
int color chocolate 0x7f07003f
int color coral 0x7f070017
int color cornflowerblue 0x7f070070
int color cornsilk 0x7f070007
int color crimson 0x7f070037
int color cyan 0x7f070083
int color darkblue 0x7f07008f
int color darkcyan 0x7f070089
int color darkgoldenrod 0x7f070047
int color darkgray 0x7f07004e
int color darkgreen 0x7f07008c
int color darkgrey 0x7f07004f
int color darkkhaki 0x7f070044
int color darkmagenta 0x7f070059
int color darkolivegreen 0x7f070072
int color darkorange 0x7f070016
int color darkorchid 0x7f070052
int color darkred 0x7f07005a
int color darksalmon 0x7f070031
int color darkseagreen 0x7f070057
int color darkslateblue 0x7f070075
int color darkslategray 0x7f07007b
int color darkslategrey 0x7f07007c
int color darkturquoise 0x7f070087
int color darkviolet 0x7f070054
int color deeppink 0x7f07001b
int color deepskyblue 0x7f070088
int color dimgray 0x7f07006d
int color dimgrey 0x7f07006e
int color dodgerblue 0x7f070080
int color firebrick 0x7f070048
int color floralwhite 0x7f070005
int color forestgreen 0x7f07007e
int color fuchsia 0x7f07001c
int color gainsboro 0x7f070036
int color ghostwhite 0x7f070024
int color gold 0x7f070011
int color goldenrod 0x7f070039
int color gray 0x7f07005e
int color green 0x7f07008b
int color greenyellow 0x7f07004c
int color grey 0x7f07005f
int color honeydew 0x7f07002b
int color hotpink 0x7f070018
int color indianred 0x7f070041
int color indigo 0x7f070073
int color ivory 0x7f070001
int color khaki 0x7f07002d
int color lavender 0x7f070032
int color lavenderblush 0x7f070009
int color lawngreen 0x7f070065
int color lemonchiffon 0x7f070006
int color lightblue 0x7f07004d
int color lightcoral 0x7f07002e
int color lightcyan 0x7f070033
int color lightgoldenrodyellow 0x7f070020
int color lightgray 0x7f07003c
int color lightgreen 0x7f070056
int color lightgrey 0x7f07003d
int color lightpink 0x7f070013
int color lightsalmon 0x7f070015
int color lightseagreen 0x7f07007f
int color lightskyblue 0x7f07005c
int color lightslategray 0x7f070067
int color lightslategrey 0x7f070068
int color lightsteelblue 0x7f07004a
int color lightyellow 0x7f070002
int color lime 0x7f070085
int color limegreen 0x7f07007a
int color line_gray_tran 0x7f070092
int color linen 0x7f070021
int color magenta 0x7f07001d
int color maroon 0x7f070062
int color mediumaquamarine 0x7f07006f
int color mediumblue 0x7f07008e
int color mediumorchid 0x7f070046
int color mediumpurple 0x7f070055
int color mediumseagreen 0x7f070079
int color mediumslateblue 0x7f070066
int color mediumspringgreen 0x7f070086
int color mediumturquoise 0x7f070074
int color mediumvioletred 0x7f070042
int color midnightblue 0x7f070081
int color mintcream 0x7f070025
int color mistyrose 0x7f07000c
int color moccasin 0x7f07000e
int color navajowhite 0x7f07000f
int color navy 0x7f070090
int color oldlace 0x7f07001f
int color olive 0x7f070060
int color olivedrab 0x7f07006b
int color orange 0x7f070014
int color orangered 0x7f07001a
int color orchid 0x7f07003a
int color palegoldenrod 0x7f07002f
int color palegreen 0x7f070053
int color paleturquoise 0x7f07004b
int color palevioletred 0x7f070038
int color papayawhip 0x7f07000a
int color peachpuff 0x7f070010
int color peru 0x7f070040
int color pink 0x7f070012
int color plum 0x7f070035
int color powderblue 0x7f070049
int color purple 0x7f070061
int color red 0x7f07001e
int color rosybrown 0x7f070045
int color royalblue 0x7f070077
int color saddlebrown 0x7f070058
int color salmon 0x7f070023
int color sandybrown 0x7f070029
int color seagreen 0x7f07007d
int color seashell 0x7f070008
int color sienna 0x7f070051
int color silver 0x7f070043
int color skyblue 0x7f07005d
int color slateblue 0x7f07006c
int color slategray 0x7f070069
int color slategrey 0x7f07006a
int color snow 0x7f070004
int color springgreen 0x7f070084
int color steelblue 0x7f070076
int color tan 0x7f07003e
int color teal 0x7f07008a
int color thistle 0x7f07003b
int color tomato 0x7f070019
int color turquoise 0x7f070078
int color violet 0x7f070030
int color wheat 0x7f070028
int color white 0x7f070000
int color whitesmoke 0x7f070026
int color yellow 0x7f070003
int dimen activity_horizontal_margin 0x7f080003
int dimen list_padding 0x7f080001
int dimen shadow_width 0x7f080002
int dimen slidingmenu_offset 0x7f080000
int drawable account 0x7f020000
int drawable account_normal 0x7f020001
int drawable add_car 0x7f020002
int drawable add_car_normal 0x7f020003
int drawable arr_left 0x7f020004
int drawable bar 0x7f020005
int drawable bg_gridview_item 0x7f020006
int drawable byd 0x7f020007
int drawable camera 0x7f020008
int drawable default_pic_1 0x7f020009
int drawable default_pic_2 0x7f02000a
int drawable default_pic_3 0x7f02000b
int drawable default_pic_4 0x7f02000c
int drawable dialog_style_xml_color 0x7f02000d
int drawable divided_line 0x7f02000e
int drawable eagle 0x7f02000f
int drawable flamingo 0x7f020010
int drawable frcar 0x7f020011
int drawable frcar_normal 0x7f020012
int drawable heron 0x7f020013
int drawable home_img_ratio 0x7f020014
int drawable home_img_ratio_selected 0x7f020015
int drawable ic_launcher 0x7f020016
int drawable icon_arrows 0x7f020017
int drawable icon_cell 0x7f020018
int drawable icon_code 0x7f020019
int drawable icon_colour 0x7f02001a
int drawable icon_edit_info 0x7f02001b
int drawable icon_my_on 0x7f02001c
int drawable icon_phone 0x7f02001d
int drawable icon_photo 0x7f02001e
int drawable icon_plate 0x7f02001f
int drawable icon_question 0x7f020020
int drawable icon_share 0x7f020021
int drawable icon_update 0x7f020022
int drawable icon_verify 0x7f020023
int drawable icon_zoom_out 0x7f020024
int drawable icon_zoom_out_press 0x7f020025
int drawable image_my_default 0x7f020026
int drawable list_empty 0x7f020027
int drawable loading_01 0x7f020028
int drawable loading_02 0x7f020029
int drawable loading_03 0x7f02002a
int drawable loading_04 0x7f02002b
int drawable loading_05 0x7f02002c
int drawable loading_06 0x7f02002d
int drawable loading_07 0x7f02002e
int drawable log 0x7f02002f
int drawable log_normal 0x7f020030
int drawable log_out_normal 0x7f020031
int drawable log_out_pressed 0x7f020032
int drawable log_progress 0x7f020033
int drawable logout 0x7f020034
int drawable mycar 0x7f020035
int drawable mycar_normal 0x7f020036
int drawable newprogress 0x7f020037
int drawable octocat 0x7f020038
int drawable ostrich 0x7f020039
int drawable peacock 0x7f02003a
int drawable penguin 0x7f02003b
int drawable ratio_img_style 0x7f02003c
int drawable rc_btn_voice_hover 0x7f02003d
int drawable rc_btn_voice_normal 0x7f02003e
int drawable rc_ic_camera 0x7f02003f
int drawable recharge_back 0x7f020040
int drawable recharge_conf 0x7f020041
int drawable recharge_conf_normal 0x7f020042
int drawable recharge_service 0x7f020043
int drawable selector_btn 0x7f020044
int drawable shadow 0x7f020045
int drawable shadowright 0x7f020046
int drawable title_bar 0x7f020047
int drawable toucan 0x7f020048
int drawable turkey 0x7f020049
int drawable vulture 0x7f02004a
int drawable white_bg 0x7f02004b
int id account 0x7f05005e
int id account_table 0x7f05009f
int id account_table_layout 0x7f05009e
int id action_settings 0x7f0500c0
int id add_mycar 0x7f0500a5
int id addcar_content1 0x7f05000a
int id addcar_content1_edit 0x7f05000d
int id addcar_content1_image1 0x7f05000b
int id addcar_content1_image2 0x7f05000e
int id addcar_content1_title 0x7f05000c
int id addcar_content2 0x7f050010
int id addcar_content2_edit 0x7f050013
int id addcar_content2_image1 0x7f050011
int id addcar_content2_image2 0x7f050014
int id addcar_content2_title 0x7f050012
int id addcar_content3 0x7f050016
int id addcar_content3_edit 0x7f050019
int id addcar_content3_image1 0x7f050017
int id addcar_content3_image2 0x7f05001a
int id addcar_content3_title 0x7f050018
int id addcar_divided_line1 0x7f050009
int id addcar_divided_line2 0x7f05000f
int id addcar_divided_line3 0x7f050015
int id addcar_divided_line4 0x7f05001b
int id addcar_image 0x7f050008
int id addcar_title 0x7f050006
int id addcar_top 0x7f050007
int id addcar_warning 0x7f05001d
int id answer 0x7f050082
int id arr_right 0x7f05007f
int id behind_width 0x7f050059
int id btn1 0x7f05004c
int id btn2 0x7f05004d
int id btn_cancel 0x7f05004e
int id car_brand 0x7f050075
int id car_color 0x7f050077
int id card_price 0x7f05009c
int id charge_account 0x7f05007a
int id content_frame 0x7f05002a
int id details 0x7f050074
int id dividedLine 0x7f05009d
int id edit_content1 0x7f05002f
int id edit_content1_edit 0x7f050032
int id edit_content1_image1 0x7f050030
int id edit_content1_image2 0x7f050033
int id edit_content1_title 0x7f050031
int id edit_content2 0x7f050035
int id edit_content2_edit 0x7f050038
int id edit_content2_image1 0x7f050036
int id edit_content2_image2 0x7f050039
int id edit_content2_title 0x7f050037
int id edit_content3 0x7f05003b
int id edit_content3_edit 0x7f05003e
int id edit_content3_image1 0x7f05003c
int id edit_content3_image2 0x7f05003f
int id edit_content3_title 0x7f05003d
int id edit_divided_line1 0x7f05002e
int id edit_divided_line2 0x7f050034
int id edit_divided_line3 0x7f05003a
int id edit_divided_line4 0x7f050040
int id edit_image 0x7f05002d
int id edit_title 0x7f05002b
int id edit_top 0x7f05002c
int id ensure_addcar 0x7f05001c
int id ensure_deletecar 0x7f050041
int id ensure_editmycar 0x7f050042
int id ensure_helpfr 0x7f0500ba
int id ensure_wash 0x7f050078
int id fade_degree 0x7f05005d
int id fade_enabled 0x7f05005c
int id favo_p 0x7f0500c2
int id female 0x7f05008c
int id fr_content1 0x7f0500a8
int id fr_content1_edit 0x7f0500ab
int id fr_content1_image1 0x7f0500a9
int id fr_content1_image2 0x7f0500ac
int id fr_content1_title 0x7f0500aa
int id fr_content2 0x7f0500ae
int id fr_content2_edit 0x7f0500b1
int id fr_content2_image1 0x7f0500af
int id fr_content2_image2 0x7f0500b2
int id fr_content2_title 0x7f0500b0
int id fr_content3 0x7f0500b4
int id fr_content3_edit 0x7f0500b7
int id fr_content3_image1 0x7f0500b5
int id fr_content3_image2 0x7f0500b8
int id fr_content3_title 0x7f0500b6
int id fr_divided_line2 0x7f0500ad
int id fr_divided_line3 0x7f0500b3
int id fr_divided_line4 0x7f0500b9
int id fullscreen 0x7f050003
int id get_verification 0x7f05006b
int id grid_item_img 0x7f050044
int id gridview 0x7f05007c
int id home_date_ratio_ly 0x7f050098
int id home_ratio_img_01 0x7f050045
int id home_ratio_img_02 0x7f050046
int id home_ratio_img_03 0x7f050047
int id home_ratio_img_04 0x7f050048
int id id_tab_frcar 0x7f050024
int id id_tab_frcar_img 0x7f050025
int id id_tab_frcar_text 0x7f050026
int id id_tab_log 0x7f050027
int id id_tab_log_img 0x7f050028
int id id_tab_log_text 0x7f050029
int id id_tab_mine 0x7f05001e
int id id_tab_mine_img 0x7f05001f
int id id_tab_mine_text 0x7f050020
int id id_tab_mycar 0x7f050021
int id id_tab_mycar_img 0x7f050022
int id id_tab_mycar_text 0x7f050023
int id input_age 0x7f050089
int id input_name 0x7f050087
int id input_phone 0x7f05006a
int id input_verify 0x7f05006e
int id layout_empty 0x7f0500a7
int id left 0x7f050000
int id left_drawer 0x7f050090
int id left_fragment 0x7f0500bf
int id left_right 0x7f050050
int id loading_process_dialog_progressBar 0x7f050064
int id log_list_view 0x7f0500bb
int id log_message 0x7f050066
int id log_out 0x7f050063
int id log_time 0x7f050065
int id login 0x7f05006f
int id login_input_phone 0x7f050069
int id login_input_verify 0x7f05006d
int id login_title 0x7f050067
int id mViewFliper_vf 0x7f050093
int id male 0x7f05008b
int id margin 0x7f050002
int id menu_frame 0x7f050071
int id menu_frame_two 0x7f050072
int id mode 0x7f05004f
int id mycar_list_view 0x7f0500a6
int id mycar_photo 0x7f050073
int id name 0x7f050061
int id name_string 0x7f050062
int id phone 0x7f05005f
int id phone_num 0x7f050060
int id plate_num 0x7f050076
int id pop_layout 0x7f05004b
int id price_tag_layout 0x7f05009b
int id prices 0x7f050049
int id problem 0x7f05007e
int id problem_list_view 0x7f050080
int id promise 0x7f050068
int id question 0x7f050081
int id recharge 0x7f0500a4
int id recharge_card 0x7f0500a3
int id recharge_confirm 0x7f05007d
int id register 0x7f050070
int id register_bt 0x7f05008d
int id register_input_name 0x7f050086
int id register_input_old 0x7f050088
int id register_input_phone 0x7f050085
int id register_promise 0x7f050084
int id register_title 0x7f050083
int id remaining_num 0x7f0500a1
int id remainings 0x7f0500a2
int id right 0x7f050001
int id row_icon 0x7f05008e
int id row_title 0x7f05008f
int id scroll_scale 0x7f050058
int id selected_view 0x7f050004
int id sex 0x7f05008a
int id shadow_enabled 0x7f05005a
int id shadow_width 0x7f05005b
int id show_location 0x7f05009a
int id show_pic_1 0x7f050094
int id show_pic_2 0x7f050095
int id show_pic_3 0x7f050096
int id show_pic_4 0x7f050097
int id show_price 0x7f05007b
int id sliding_qs_list 0x7f050079
int id slidingmenumain 0x7f050091
int id tabpager 0x7f050005
int id title_back 0x7f0500bc
int id title_service 0x7f0500be
int id title_text 0x7f0500bd
int id touch_above 0x7f050051
int id touch_above_full 0x7f050052
int id touch_above_margin 0x7f050053
int id touch_above_none 0x7f050054
int id touch_behind 0x7f050055
int id touch_behind_full 0x7f050056
int id touch_behind_margin 0x7f050057
int id unit 0x7f05004a
int id user_p 0x7f0500c1
int id verification 0x7f05006c
int id viewflipper_scrollview 0x7f050092
int id warning 0x7f050043
int id washed_num 0x7f0500a0
int id weather_layout 0x7f050099
int integer num_cols 0x7f090000
int layout activity_main 0x7f030000
int layout addmycar 0x7f030001
int layout bottom 0x7f030002
int layout content_frame 0x7f030003
int layout drawer_list_item 0x7f030004
int layout editmycar 0x7f030005
int layout grid_item 0x7f030006
int layout home_ratio_img 0x7f030007
int layout item_gridview_mine 0x7f030008
int layout layout_popwindow 0x7f030009
int layout layout_slidingmenu_1 0x7f03000a
int layout list 0x7f03000b
int layout list_grid 0x7f03000c
int layout listview_empty 0x7f03000d
int layout loading_process_dialog_anim 0x7f03000e
int layout loading_process_dialog_color 0x7f03000f
int layout log_item 0x7f030010
int layout login 0x7f030011
int layout menu_frame 0x7f030012
int layout menu_frame_two 0x7f030013
int layout mycar_item 0x7f030014
int layout normal_qs 0x7f030015
int layout prices_grid 0x7f030016
int layout problem_item 0x7f030017
int layout problem_list_view 0x7f030018
int layout question_item 0x7f030019
int layout recharge_service_contact 0x7f03001a
int layout recharge_unarrive 0x7f03001b
int layout recharge_wrongnum 0x7f03001c
int layout register 0x7f03001d
int layout responsive_content_frame 0x7f03001e
int layout row 0x7f03001f
int layout slidinglistview 0x7f030020
int layout slidingmenumain 0x7f030021
int layout tab1 0x7f030022
int layout tab2 0x7f030023
int layout tab3 0x7f030024
int layout tab4 0x7f030025
int layout titlebar 0x7f030026
int layout top 0x7f030027
int menu main 0x7f0c0000
int menu menu_toolbar 0x7f0c0001
int string action_settings 0x7f0a0003
int string app_name 0x7f0a0000
int string demo_1 0x7f0a0009
int string drawer_close 0x7f0a0005
int string drawer_open 0x7f0a0004
int string hello_world 0x7f0a0002
int string label 0x7f0a0001
int string left 0x7f0a0006
int string left_and_right 0x7f0a0008
int string recharge_service_contact 0x7f0a000a
int string recharge_unarrive 0x7f0a000b
int string recharge_wrongnum 0x7f0a000c
int string right 0x7f0a0007
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style my_actionbar_style 0x7f0b0003
int style my_theme 0x7f0b0002
int style popwin_anim_style 0x7f0b0004
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
