<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.example.titlelayout.TitleLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></com.example.titlelayout.TitleLayout>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="充值金额未到账"
        android:textSize="20sp"
        android:textColor="@color/black"
        />
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recharge_unarrive"
        android:textSize="15sp"
        android:textColor="@color/gray"
        />

</LinearLayout>
