<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TableLayout
	    android:id="@+id/wallet_table"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		
		>
    <TableRow >
		        <TextView 
		            android:layout_height="wrap_content"
		            android:text="已洗次数(次):"
		            android:textSize="20sp"
		            />
		        <TextView 
		            android:id="@+id/washed_num"
		            android:layout_height="wrap_content"
		            android:paddingLeft="150dp"
		            android:text="6"
		            android:textSize="20sp"
		            />
		    </TableRow>
		    
		    <TableRow >
		        <TextView 
		            android:layout_height="wrap_content"
		            android:text="剩余次数(次):"
		            android:textSize="20sp"
		            />
		        <TextView 
		            android:id="@+id/remaining_num"
		            android:layout_height="wrap_content"
		            android:paddingLeft="150dp"
		            android:text="14"
		            android:textSize="20sp"
		            />
		    </TableRow>
		    		 
	</TableLayout>

</LinearLayout>
