<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    xmlns:android="http://schemas.android.com/apk/res/android">
	<com.example.fragments.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewflipper_scrollview"
        android:scrollbars="none"
        android:focusable="false">
	    <ViewFlipper
            android:id="@+id/mViewFliper_vf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
				            <LinearLayout 
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content">
				        <ImageView 
				            android:id="@+id/show_pic_1"
				            android:layout_width="match_parent"
				            android:layout_height="160dip"
				            android:scaleType="fitXY"
				            android:background="@drawable/default_pic_1"/>
				    </LinearLayout>
				      <LinearLayout 
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:orientation="vertical">
				        <ImageView 
				            android:id="@+id/show_pic_2"
				            android:layout_width="match_parent"
				            android:layout_height="160dip"
				            android:scaleType="fitXY"
				            android:background="@drawable/default_pic_2"/>
				    </LinearLayout>
				      <LinearLayout 
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:orientation="vertical">
				        <ImageView 
				            android:id="@+id/show_pic_3"
				            android:layout_width="match_parent"
				            android:layout_height="160dip"
				            android:scaleType="fitXY"
				            android:background="@drawable/default_pic_3"/>
				    </LinearLayout>
				      <LinearLayout 
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:orientation="vertical">
				        <ImageView 
				            android:id="@+id/show_pic_4"
				            android:layout_width="match_parent"
				            android:layout_height="160dip"
				            android:scaleType="fitXY"
				            android:background="@drawable/default_pic_4"/>
				    </LinearLayout>

        </ViewFlipper>
	</com.example.fragments.MyScrollView>
    
        
    <LinearLayout
        android:id="@+id/home_date_ratio_ly" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewflipper_scrollview">
         	<include  layout="@layout/home_ratio_img"/>  
        </LinearLayout>
    
    <RelativeLayout 
        android:id="@+id/weather_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_date_ratio_ly"
        android:background="#71C671"
        >
        <TextView 
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="24sp"
            android:layout_marginLeft="5dp"
            />
        <RelativeLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/temp"
	        android:layout_marginLeft="15dp"
            >
            <TextView 
	            android:id="@+id/show_location"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="15sp"
	            android:textColor="#fff"
            />
            <TextView 
	            android:id="@+id/show_type"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/show_location"
	            android:layout_marginTop="5dp"
	            android:textSize="15sp"
	            android:textColor="#fff"
            />
            <TextView 
	            android:id="@+id/show_reminder"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/show_type"
	            android:layout_marginLeft="55dp"
	            android:textSize="13sp"
	            android:textColor="#fff"
            />
        </RelativeLayout>
        
        
    </RelativeLayout>
    
    <LinearLayout 
        android:id="@+id/button_layout" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/weather_layout"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
 	       <Button 
 	           android:id="@+id/recharge_button"
 	           android:layout_width="wrap_content"
 	           android:layout_height="wrap_content"
 	           android:layout_marginLeft="50dp"
 	           android:text="充值"
 	           />
        	<Button 
 	           android:id="@+id/wallet_button"
 	           android:layout_width="wrap_content"
 	           android:layout_height="wrap_content"
 	           android:layout_marginLeft="80dp"
 	           android:text="卡包"
 	           />
    </LinearLayout>
    

    
   <LinearLayout 
        android:id="@+id/list_layout" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_layout"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        >
        <ListView 
            android:id="@+id/news_list_view"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:divider="@drawable/list_divider"
	        >            
        </ListView>
    </LinearLayout>

	
</RelativeLayout>