<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="请填写朋友车辆的基本信息"
        android:layout_marginTop="20dp"
        />
    
    <RelativeLayout
        android:id="@+id/fr_content1"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="50dp"
        >
        <ImageView 
            android:id="@+id/fr_content1_image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_plate"
            />
        <TextView 
            android:id="@+id/fr_content1_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车牌(必填)"
            android:layout_toRightOf="@id/fr_content1_image1"
            android:layout_marginTop="5dp"
            />
        <EditText 
            android:id="@+id/fr_content1_edit"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/fr_content1_title"
            android:layout_alignBottom="@id/fr_content1_title"
            android:layout_marginLeft="15dp"
            android:textSize="14sp"
            android:background="@null"
            />
        <ImageView 
            android:id="@+id/fr_content1_image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon_edit_info"
            android:layout_toRightOf="@id/fr_content1_edit"
            />
    </RelativeLayout>
    
    <ImageView 
        android:id="@+id/fr_divided_line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/divided_line"
        android:layout_below="@id/fr_content1"
        android:layout_marginTop="10dp"
        />
    
        <RelativeLayout
        android:id="@+id/fr_content2"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/fr_divided_line2"
    	android:layout_marginTop="15dp"
        >
        <ImageView 
            android:id="@+id/fr_content2_image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/frcar"
            />
        <TextView 
            android:id="@+id/fr_content2_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车型"
            android:layout_toRightOf="@id/fr_content2_image1"
            android:layout_marginTop="5dp"
            />
        <EditText 
            android:id="@+id/fr_content2_edit"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/fr_content2_title"
            android:layout_alignBottom="@id/fr_content2_title"
            android:layout_marginLeft="15dp"
            android:textSize="14sp"
            android:background="@null"
            />
        <ImageView 
            android:id="@+id/fr_content2_image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_edit_info"
            android:layout_toRightOf="@id/fr_content2_edit"
            />
    </RelativeLayout>
    
    <ImageView 
        android:id="@+id/fr_divided_line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/divided_line"
        android:layout_below="@id/fr_content2"
        android:layout_marginTop="10dp"
        />

    <RelativeLayout
        android:id="@+id/fr_content3"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/fr_divided_line3"
    	android:layout_marginTop="15dp"
        >
        <ImageView 
            android:id="@+id/fr_content3_image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_colour"
            />
        <TextView 
            android:id="@+id/fr_content3_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="颜色"
            android:layout_toRightOf="@id/fr_content3_image1"
            android:layout_marginTop="5dp"
            />
        <EditText 
            android:id="@+id/fr_content3_edit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/fr_content3_title"
            android:layout_alignBottom="@id/fr_content3_title"
            android:layout_marginLeft="15dp"
            android:textSize="14sp"
            android:background="@null"
            />
        <ImageView 
            android:id="@+id/fr_content3_image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_edit_info"
            android:layout_toRightOf="@id/fr_content3_edit"
            />
    </RelativeLayout>
    
    <ImageView 
        android:id="@+id/fr_divided_line4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/divided_line"
        android:layout_below="@id/fr_content3"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/ensure_helpfr"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/recharge_conf_normal"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:text="帮朋友买单"
        android:textColor="@color/white" />

</LinearLayout>
